VITE_SUPABASE_PROJECT_ID="yfxzecpqsuzzgxupdieu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeHplY3Bxc3V6emd4dXBkaWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQxNzIsImV4cCI6MjA3NzE3MDE3Mn0.5J_WazpB8UTrrb7simrWVTd-jKDZjk5Kjh8-qO5tBNM"
VITE_SUPABASE_URL="https://yfxzecpqsuzzgxupdieu.supabase.co"
